<h1>Home Page</h1>

<h2>Install</h2>

<h3>Install Package</h3>

<p><code>
$ yarn install # npm install
</code></p>

<h3>Run App</h3>

<p><code>
$ yarn start # npm run start
</code></p>

<h2>Usage</h2>

<h3>Open Browser <a href="http://localhost:3000">http://localhost:3000</a></h3>

<h3>Get Song:</h3>

<blockquote>
  <p>http://localhost:3000/api/song?id={param-id-song}</p>
</blockquote>

<h3>Get Detail Playlist:</h3>

<blockquote>
  <p>http://localhost:3000/api/detailplaylist?id={param-id-playlist}</p>
</blockquote>

<h3>Get Home:</h3>

<blockquote>
  <p>http://localhost:3000/api/home?page={param-page}</p>
</blockquote>

<h3>Get Top 100:</h3>

<blockquote>
  <p>http://localhost:3000/api/top100</p>
</blockquote>

<h3>Get Charthome:</h3>

<blockquote>
  <p>http://localhost:3000/api/charthome</p>
</blockquote>

<h3>Get New Release Chart:</h3>

<blockquote>
  <p>http://localhost:3000/api/newreleasechart</p>
</blockquote>

<h3>Get Info Song:</h3>

<blockquote>
  <p>http://localhost:3000/api/infosong?id={param-id-song}</p>
</blockquote>

<h3>Get Artist:</h3>

<blockquote>
  <p>http://localhost:3000/api/artist?name={param-name}</p>
</blockquote>

<h3>Get Artist Song:</h3>

<blockquote>
  <p>http://localhost:3000/api/artistsong?name={param-id, page, count}</p>
</blockquote>

<h3>Get Lyric:</h3>

<blockquote>
  <p>http://localhost:3000/api/lyric?id={param-id-song}</p>
</blockquote>

<h3>Search:</h3>

<blockquote>
  <p>http://localhost:3000/api/search?keyword={keyword}</p>
</blockquote>

<h3>Get List MV:</h3>

<blockquote>
  <p>http://localhost:3000/api/listmv?{id, page, count}</p>
</blockquote>

<h3>Get Categoty MV:</h3>

<blockquote>
  <p>http://localhost:3000/api/categorymv?id={param-id-video}</p>
</blockquote>

<h3>Get Video:</h3>

<blockquote>
  <p>http://localhost:3000/api/video?id={param-id-video}</p>
</blockquote>
